{
  "name": "es6-math-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ts": "tsc",
    "build:rollup": "rollup -c",
    "build": "npm run build:ts && npm run build:rollup && npm run clean",
    "tsc": "tsc -w",
    "rollup": "rollup -c -w",
    "clean": "rimraf ./dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.14.0"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/three": "^0.149.0",
    "rimraf": "^4.1.2",
    "rollup": "^3.17.1",
    "three": "^0.149.0",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  }
}
